
=========================================================
5) parse_metadata()
=========================================================

INPUT example:

    zone=restricted color=red

---------------------------------------------------------
STEP 1 → Split metadata
---------------------------------------------------------

SPLIT by spaces

Expected:

    [
        "zone=restricted",
        "color=red"
    ]

---------------------------------------------------------
STEP 2 → Parse key/value pairs
---------------------------------------------------------

FOR each metadata entry:

    SPLIT by "="

VALIDATE:
    valid format

STORE in dictionary


=========================================================
7) Graph Construction
=========================================================

AFTER parsing connections:

STORE adjacency structure

Example:

graph = {
    "hub": ["roof1", "corridorA"],
    "roof1": ["hub", "roof2"],
}


=========================================================
8) Final Goal
=========================================================

Transform this:

    raw txt file

INTO:

    Zone objects
    Connection objects
    graph structure
    validated simulation world